anyio==3.6.2
autopep8==2.0.1
bcrypt==4.0.1
certifi==2022.12.7
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.1
dnspython==2.3.0
ecdsa==0.18.0
email-validator==1.3.1
ez-setup==0.9
fastapi==0.92.0
fastapi-jwt-auth==0.5.0
fastapi-sessions==0.3.2
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mypy==1.0.1
mypy-extensions==1.0.0
mysql-connector-python==8.0.32
orjson==3.8.6
passlib==1.7.4
protobuf==3.20.3
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.5
PyJWT==1.7.1
pymongo==4.3.3
python-dotenv==1.0.0
python-http-client==3.3.7
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==6.0
rfc3986==1.5.0
rsa==4.9
sendgrid==6.9.7
six==1.16.0
sniffio==1.3.0
starkbank-ecdsa==2.2.0
starlette==0.25.0
tomli==2.0.1
typing_extensions==4.5.0
ujson==5.7.0
uvicorn==0.20.0
watchfiles==0.18.1
websockets==10.4